# ChallengeTorneoTenis

./: .gitignore  TorneoTenis.sln
TorneoTenis/: Program.cs  TorneoTenis.csproj  TorneoTenis.http  appsettings.json
TorneoTenis.AccesoDatos/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ServiceExtension.cs  TorneoTenis.AccesoDatos.csproj
TorneoTenis.AccesoDatos/Migrations/: 20250120171255_MigracionInicial.Designer.cs  20250120171255_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
TorneoTenis.Aplicacion/: ServiceExtension.cs  TorneoTenis.Aplicacion.csproj
TorneoTenis.Aplicacion/DTOs/: JugadorDTO.cs  JugadorFemininoDTO.cs  JugadorMasculinoDTO.cs  TorneoTenisDTO.cs  TorneoTenisFemeninoDTO.cs  TorneoTenisMasculinoDTO.cs
TorneoTenis.Aplicacion/DTOs/Request/: TorneoTenisFemeninoRequest.cs  TorneoTenisMasculinoRequest.cs  TorneoTenisRequest.cs
TorneoTenis.Aplicacion/Interfaces/Servicios/: IServicioTorneo.cs
TorneoTenis.Aplicacion/Mappings/: MappingProfile.cs
TorneoTenis.Dominio/: Jugador.cs  JugadorFemenino.cs  JugadorMasculino.cs  Torneo.cs
TorneoTenis.Dominio.Test/: TestObtenerGanadorTorneo.cs  TorneoTenis.Dominio.Test.csproj
TorneoTenis.Dominio/Enums/: SexoEnum.cs
TorneoTenis.Dominio/Interfaces/: IJugador.cs
TorneoTenis.Service.Test/: TestCrearTorneo.cs  TorneoTenis.Service.Test.csproj
TorneoTenis.ServicioTorneo/: ServiceExtension.cs  ServicioTorneo.cs  TorneoTenis.Servicios.csproj
TorneoTenis/Controllers/: TorneoController.cs
TorneoTenis/Properties/: launchSettings.json
