<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoTenis.AccesoDatos\TorneoTenis.AccesoDatos.csproj" />
    <ProjectReference Include="..\TorneoTenis.Aplicacion\TorneoTenis.Aplicacion.csproj" />
    <ProjectReference Include="..\TorneoTenis.Dominio\TorneoTenis.Dominio.csproj" />
  </ItemGroup>

</Project>
